<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="book-name"    content="BPC_Pi"/>
  <meta name="book-version" content=""/>
  <meta name="book-release" content=""/>
  <meta name="book-type"    content="Manual"/>

  
  <title>About us! &mdash; BPC_Pi  documentation</title>
  

  
  

  

  

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/jquery-ui/jquery-ui.min.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/t3more.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="BPC_Pi  documentation" href="#"/> 
  <script src="_static/js/modernizr.min.js"></script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        <ul class="sidebartop">

          <li class="docsite">
            <a href="https://docs.typo3.org"><img src="_static/img/typo3-documentation.png" class="logo" /></a>
          </li><li class="project">
            <a href="#">
              BPC_Pi</a>
          </li>
          <li class="nolink search"><div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search this project" id="searchinput" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
</li></ul>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">About us!</a></li>
<li><a class="reference internal" href="#source-code-repository">Source code | Repository</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#our-team">Our team!</a></li>
</ul>
</div>
          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">BPC_Pi</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
    <li>About us!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow">
                <span class="fa fa-binoculars"></span>&#32;View page source
            </a>
      </li>
  </ul>
  
  <hr class="clear-both"/>

</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody" class="toBeIndexed">
            
  <div class="section" id="about-us">
<h1>About us!<a class="headerlink" href="#about-us" title="Permalink to this headline">¶</a></h1>
<img alt="Our team logo." src="_images/logo.jpg" />
<dl class="function">
<dt>
<code class="sig-name descname">About our team</code></dt>
<dd><p>We are a team of 6 people from <a class="reference external" href="http://www.liceulblagacluj.ro/">Lucian Blaga High School</a>
in the city of Cluj-Napoca, Romania.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="sig-name descname">What are we doing?</code></dt>
<dd><dl class="simple">
<dt>Our experiment consists of the following:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Constantly monitoring the</dt><dd><ul>
<li><p>Temperature</p></li>
<li><p>Humidity</p></li>
<li><p>Pressure</p></li>
<li><p>Data from the Acceleromter / Gyroscope</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Saving the data to a datalogger</p></li>
<li><p>We measure the distance between the ISS and the Earth</p></li>
</ul>
</dd>
</dl>
<p>Based on the data we gather we are going to make a report about the long-term effects that the astronauts may experience.</p>
</dd></dl>

</div>
<div class="section" id="source-code-repository">
<h1>Source code | Repository<a class="headerlink" href="#source-code-repository" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>Our entire project is available on <a class="reference external" href="https://github.com/davidp-ro/BPC_Pi">Github</a></p>
</div></blockquote>
</div>
<div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="steag">
<code class="sig-name descname">steag</code><span class="sig-paren">(</span><em class="sig-param">nr_afisari</em>, <em class="sig-param">delay</em><span class="sig-paren">)</span><a class="headerlink" href="#steag" title="Permalink to this definition">¶</a></dt>
<dd><p><em>nr_afisari</em>: How many times should the flag wave</p>
<p><em>delay</em>: Delay between the waves</p>
<p>This function shows the flag right at the begggining.</p>
</dd></dl>

<dl class="function">
<dt id="get_show_data">
<code class="sig-name descname">get_show_data</code><span class="sig-paren">(</span><em class="sig-param">scrl_spd</em>, <em class="sig-param">col_t</em>, <em class="sig-param">col_h</em>, <em class="sig-param">col_p</em>, <em class="sig-param">bk_t</em>, <em class="sig-param">bk_h</em>, <em class="sig-param">bk_p</em><span class="sig-paren">)</span><a class="headerlink" href="#get_show_data" title="Permalink to this definition">¶</a></dt>
<dd><p><em>scrl_spd</em>: Speed of the scrolling text</p>
<p><em>col_t</em>: Text colour for the temperature</p>
<p><em>col_h</em>: Text colour for the humidity</p>
<p><em>col_p</em>: Text colour for the pressure</p>
<p><em>bk_t</em>: Background colour for the temperature</p>
<p><em>bk_h</em>: Background colour for the humidity</p>
<p><em>bk_p</em>: Background colour for the pressure</p>
<p>This is our function for collecting the data from the sensors,
and also showing it on the LED Matrix.</p>
</dd></dl>

<dl class="function">
<dt id="logger">
<code class="sig-name descname">logger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logger" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is saving the relevant data in the data01.csv file
and it also gets the height of the ISS.</p>
</dd></dl>

</div>
<div class="section" id="our-team">
<h1>Our team!<a class="headerlink" href="#our-team" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>Pescariu David</p>
<p>Mates Dragos</p>
<p>Rotar Rafael</p>
<p>Pop Rares</p>
<p>Gadalean Tudor</p>
<p>Cuibus Dorin</p>
</div></blockquote>
</div>


           </div><!-- /.toBeIndexed -->
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo" class="contentinfo">
      <p class="show_source">
        <a href="_sources/index.rst.txt" rel="nofollow">
          <span class="fa fa-binoculars"></span>&#32;View page source
        </a>
      </p>
      <p class="show_copyright">
            &copy; Copyright 2020, Pescariu David, Rotar Rafael, Mates Dragos, Pop Rares, Gadalean Tudor, Cuibus Dorin
      </p>
      <p class="show_sphinx">
        Built with <a href="http://sphinx-doc.org/" target="_blank">Sphinx</a> and
        <a href="https://github.com/TYPO3-Documentation/t3SphinxThemeRtd" target="_blank">t3SphinxThemeRtd.</a>
        Report theme issues <a href="https://github.com/TYPO3-Documentation/t3SphinxThemeRtd/issues" target="_blank">here.</a>
      </p>
      <p class="show_legalinfo">
        <a href="https://typo3.org/legal-info/" rel="nofollow">
          <span class="fa fa-legal"></span>&#32;Legal Info
        </a>
      </p>




  </div>

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="_static/jquery-ui/jquery-ui.min.js"></script>
      <script type="text/javascript" src="_static/js/theme.js"></script>
      <script type="text/javascript" src="_static/js/t3autocomplete.js"></script>

  

  
   
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   <script type="text/javascript" id="idPiwikScriptPlaceholder"></script></body>
</html>