@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,500");
@import url("https://fonts.googleapis.com/css?family=Inconsolata");
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background: #F2F2F2;
  font-family: "IBM Plex Sans", serif;
  line-height: 1.5;
  font-size: 18px;
}
@media screen and (max-width: 880px) {
  body {
    background: #F2F2F2;
  }
}

h1, h2, h3, h4, h5 {
  font-weight: 300;
  margin-bottom: 1em;
  margin-top: 1em;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.35em;
}

a {
  text-decoration: none;
  color: inherit;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.25s;
}
a.headerlink {
  border-bottom: 0;
}

a:hover:not(.headerlink) {
  border-bottom: 2px solid #2D2D2D;
}

p {
  margin-bottom: 1em;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

li {
  display: list-item;
}

ol {
  display: block;
  list-style-type: decimal;
  padding-left: 40px;
}

ul {
  display: block;
  list-style-type: disc;
  padding-left: 25px;
}

ul ul {
  list-style-type: circle;
}

pre {
  font-family: "Inconsolata", monospace;
  background-color: #DADADA;
  color: #2D2D2D;
  padding: 2em;
  margin-bottom: 1em;
}

img {
  max-width: 100%;
}

table {
  margin: 0 0 1.5em;
  width: 100%;
  max-width: 100%;
}

table thead th {
  font-weight: bold;
  text-align: left;
}

table th, table td {
  padding: 0.5em;
}

table tbody tr:nth-of-type(odd) {
  background-color: #DADADA;
  color: #2D2D2D;
}

pre code {
  white-space: nowrap;
  overflow-x: auto;
}

code {
  max-width: 100%;
  padding: 2px;
  font-family: "Inconsolata", monospace;
  background-color: #DADADA;
  color: #2D2D2D;
}

table tbody tr:nth-of-type(odd) code {
  background-color: #F2F2F2;
  color: #2D2D2D;
}

#insegel-container {
  padding-left: 1em;
  padding-right: 1em;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 880px) {
  #insegel-container {
    padding: 0;
  }
}

#content-container {
  display: flex;
  width: 100%;
  flex-direction: row-reverse;
}
@media screen and (max-width: 880px) {
  #content-container {
    display: block;
  }
}

#main-content-container {
  flex: 1;
}

#main-content-container, #side-menu-container {
  background-color: #F2F2F2;
}

#main-content {
  padding: 2em;
}
#main-content .figure {
  text-align: center;
}
#main-content h1:first-child {
  display: none;
}

#main-content-header {
  padding: 2em 2em 0 2em;
}
#main-content-header h1 {
  margin: 0;
}

#side-menu-container {
  width: 300px;
  margin-right: 2em;
  position: relative;
}
#side-menu-container #side-menu {
  padding: 2em;
  margin-bottom: 5em;
}
#side-menu-container #rtd-credit {
  padding: 2em;
  position: absolute;
  bottom: 0;
}
@media screen and (max-width: 1000px) {
  #side-menu-container {
    width: 250px;
  }
}
@media screen and (max-width: 880px) {
  #side-menu-container {
    margin-right: 0;
    width: 100%;
    display: none;
  }
  #side-menu-container #side-menu {
    margin-bottom: 0;
  }
  #side-menu-container #rtd-credit {
    position: relative;
  }
}

a.headerlink {
  display: none;
  visibility: hidden;
}
a.headerlink:after {
  visibility: visible;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f0c1";
  display: inline-block;
  opacity: 0.6;
}

h1:hover .headerlink, h2:hover .headerlink, h3:hover .headerlink, h4:hover .headerlink, h5:hover .headerlink, h6:hover .headerlink, dl dt:hover .headerlink, p.caption:hover .headerlink {
  display: inline-block;
}

#side-menu .local-toc ul {
  text-transform: uppercase;
  font-weight: 300;
  padding-left: 0px;
  list-style-type: none;
}
#side-menu .local-toc ul ul {
  margin-top: 1em;
  text-transform: none;
  font-family: "IBM Plex Sans", serif;
}
#side-menu .local-toc ul ul a {
  font-weight: 400;
}

#side-menu .caption {
  opacity: 0.5;
  font-weight: 300;
  list-style-type: none;
  margin-bottom: 0px;
}
#side-menu ul {
  margin-bottom: 1em;
  text-transform: none;
  list-style-type: none;
  padding-left: 0px;
}

#search {
  padding: 2em;
}
#search input[type=text] {
  width: 100%;
  font-weight: 300;
  font-size: 2em;
  box-sizing: border-box;
  border: none;
  background-color: #F2F2F2;
  color: #2D2D2D;
  font-family: "IBM Plex Sans", serif;
}
#search input[type=text]::placeholder {
  color: #a5a5a5;
  font-weight: 300;
}

.admonition {
  padding: 2em;
  margin-bottom: 2em;
  background-color: #2D2D2D;
  color: #EBEBEB;
}
.admonition .admonition-title {
  font-weight: 500;
}
.admonition.warning, .admonition.caution, .admonition.danger, .admonition.error {
  background-color: #CD4949;
  color: #2D2D2D;
}
.admonition.attention, .admonition.important {
  background-color: #49CDAC;
  color: #2D2D2D;
}

.injected {
  display: none;
}

.toctree-wrapper {
  margin-bottom: 1em;
}
.toctree-wrapper .caption-text {
  font-weight: 300;
  opacity: 0.5;
}

.figure {
  margin-bottom: 1em;
}

header {
  padding-top: 2em;
  display: flex;
}
header #logo-container {
  width: 300px;
  padding-left: 2em;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 1000px) {
  header #logo-container {
    width: 250px;
  }
}
@media screen and (max-width: 880px) {
  header #logo-container {
    width: 100%;
    padding: 0;
    display: block;
  }
}
header #logo-container img {
  height: 60px;
}
header #project-container {
  padding: 0em 2em;
}
@media screen and (max-width: 880px) {
  header {
    text-align: center;
    display: block;
  }
}

footer {
  display: flex;
  justify-content: space-between;
  margin: 2em;
}
footer #footer-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
footer a#menu-toggle {
  display: none;
  opacity: 1;
  font-size: 32px;
  cursor: pointer;
}
footer a#menu-toggle.toggled {
  color: #DADADA;
}
footer ul#build-details {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
footer ul#build-details li {
  margin-right: 0.25em;
}
footer ul#build-details li:not(:last-child):after {
  content: " // ";
  margin-left: 0;
}
@media screen and (max-width: 880px) {
  footer {
    align-items: center;
  }
  footer #footer-info {
    display: block;
  }
  footer a#menu-toggle {
    display: block;
  }
}

#search-results ul.search {
  padding-left: 0px;
  list-style-type: none;
}
#search-results ul.search li {
  margin-bottom: 2em;
}
#search-results ul.search .context {
  margin-top: 1em;
  white-space: pre-line;
  background-color: #DADADA;
  color: #2D2D2D;
  padding: 2em;
}
#search-results ul.search .context .highlighted {
  font-weight: 800;
}

dl:not(.docutils) dd {
  margin-left: 2em;
}
dl:not(.docutils) dd dl {
  margin-bottom: 1em;
}
dl:not(.docutils) dt {
  background: #2D2D2D;
  color: #EBEBEB;
  padding: 0.5em;
  padding-right: 0.75em;
  margin-bottom: 1em;
  display: inline-block;
}
dl:not(.docutils) dt .property {
  margin-right: 0.5em;
}
dl:not(.docutils) dt code {
  background: #2D2D2D;
  color: #EBEBEB;
  font-weight: bold;
  padding: 0px;
}
dl:not(.docutils) dl dt {
  background: #DADADA;
  color: #2D2D2D;
  border-left: 0.25em solid #2D2D2D;
}
dl:not(.docutils) dl dt code {
  background: #DADADA;
  color: #2D2D2D;
}

.c {
  font-style: italic;
}

/* Comment */
.err {
  border: 1px solid #FF0000;
}

/* Error */
.k {
  font-weight: bold;
}

/* Keyword */
.cm {
  font-style: italic;
}

/* Comment.Multiline */
.c1 {
  font-style: italic;
}

/* Comment.Single */
.cs {
  font-style: italic;
}

/* Comment.Special */
.ge {
  font-style: italic;
}

/* Generic.Emph */
.gh {
  font-weight: bold;
}

/* Generic.Heading */
.gp {
  font-weight: bold;
}

/* Generic.Prompt */
.gs {
  font-weight: bold;
}

/* Generic.Strong */
.gu {
  font-weight: bold;
}

/* Generic.Subheading */
.kc {
  font-weight: bold;
}

/* Keyword.Constant */
.kd {
  font-weight: bold;
}

/* Keyword.Declaration */
.kn {
  font-weight: bold;
}

/* Keyword.Namespace */
.kr {
  font-weight: bold;
}

/* Keyword.Reserved */
.s {
  font-style: italic;
}

/* Literal.String */
.nc {
  font-weight: bold;
}

/* Name.Class */
.ni {
  font-weight: bold;
}

/* Name.Entity */
.ne {
  font-weight: bold;
}

/* Name.Exception */
.nn {
  font-weight: bold;
}

/* Name.Namespace */
.nt {
  font-weight: bold;
}

/* Name.Tag */
.ow {
  font-weight: bold;
}

/* Operator.Word */
.sb {
  font-style: italic;
}

/* Literal.String.Backtick */
.sc {
  font-style: italic;
}

/* Literal.String.Char */
.sd {
  font-style: italic;
}

/* Literal.String.Doc */
.s2 {
  font-style: italic;
}

/* Literal.String.Double */
.se {
  font-weight: bold;
  font-style: italic;
}

/* Literal.String.Escape */
.sh {
  font-style: italic;
}

/* Literal.String.Heredoc */
.si {
  font-weight: bold;
  font-style: italic;
}

/* Literal.String.Interpol */
.sx {
  font-style: italic;
}

/* Literal.String.Other */
.sr {
  font-style: italic;
}

/* Literal.String.Regex */
.s1 {
  font-style: italic;
}

/* Literal.String.Single */
.ss {
  font-style: italic;
}

/* Literal.String.Symbol */

/*# sourceMappingURL=insegel.css.map */
